<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>LDOC for Volgograd Sputnik Travel Company</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Roboto:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<div class="menu">
		<p> <a href="add.html"> <img src="images/add-plus.png"> </a> </p>
	</div>


  <div class="container">
    <div class="row">
      <div class="seven columns">
        <h7>Дата Рождения: </h7>
        <p>
          <em> 23.05.1989</em>
        </p>
        <hr>
        <h7>Паспорт РФ:</h7>
        <p>
          <em> 1809 441234, ОУФМС РОССИИ ПО Волгоградской области в г. Волгограде</em>
        </p>
        <hr>
        <h7>Паспорт Загран:</h7>
        <p>
          <em> 1908 33123</em>
        </p>
        <hr>
        <h7>Телефон:</h7>
        <p>
          <em> +7 903 333 12 33</em>
        </p>
        <hr>
        <h7>E-mail:</h7>
        <p>
          <em> root@abuse.net </em>
        </p>
      </div>
      <div class="five columns">
        <p> <img src="images/list.png"> <em>#1</em> </p>
        <h2>Иванов</h2>
        <h4>Сергей Иванович</h4>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="seven columns">
        <h7>Дата Рождения: </h7>
        <p>
          <em> 23.05.1989</em>
        </p>
        <hr>
        <h7>Паспорт РФ:</h7>
        <p>
          <em> 1809 441234, ОУФМС РОССИИ ПО Волгоградской области в г. Волгограде</em>
        </p>
        <hr>
        <h7>Паспорт Загран:</h7>
        <p>
          <em> 1908 33123</em>
        </p>
        <hr>
        <h7>Телефон:</h7>
        <p>
          <em> +7 903 333 12 33</em>
        </p>
        <hr>
        <h7>E-mail:</h7>
        <p>
          <em> root@abuse.net </em>
        </p>
      </div>
      <div class="five columns">
        <p> <img src="images/list.png" /> <em>#2</em> </p>
        <h2>Иванов</h2>
        <h4>Сергей Иванович</h4>
      </div>
    </div>
  </div>




</body>
</html>
