<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <div class="container">
    <div class="row">
      <div class="seven columns">
        <h7>Дата Рождения: </h7>
        <p>
          <em> 23.05.1989</em>
        </p>
        <hr>
        <h7>Паспорт РФ:</h7>
        <p>
          <em> 1809 441234, ОУФМС РОССИИ ПО Волгоградской области в г. Волгограде</em>
        </p>
        <hr>
        <h7>Паспорт Загран:</h7>
        <p>
          <em> 1908 33123</em>
        </p>
        <hr>
        <h7>Телефон:</h7>
        <p>
          <em> +7 903 333 12 33</em>
        </p>
        <hr>
        <h7>E-mail:</h7>
        <p>
          <em> root@abuse.net </em>
        </p>
      </div>
      <div class="five columns">
        <p> <img src="images/list.png"> <em>#1</em> </p>
        <h2>Иванов</h2>
        <h4>Сергей Иванович</h4>
      </div>
    </div>
  </div>
    </body>
</html>
